{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"badge.background": "#d09d10c6",
		"breadcrumb.background": "#18678248",
		"editor.background": "#454545",
		"editor.findMatchHighlightBorder": "#ffd500fb",
		"editor.findRangeHighlightBackground": "#562f6271",
		"editor.foldBackground": "#19c21443",
		"editor.foreground": "#b1d9a0",
		"editor.hoverHighlightBackground": "#00ff3314",
		"editor.lineHighlightBackground": "#11192393",
		"editor.lineHighlightBorder": "#111b1e00",
		"editor.selectionBackground": "#1b2825d5",
		"editor.selectionHighlightBorder": "#ffff00b1",
		"editor.wordHighlightBackground": "#3e492ad6",
		"editor.wordHighlightBorder": "#00ff2281",
		"editor.wordHighlightStrongBackground": "#273a4cd7",
		"editor.wordHighlightStrongBorder": "#00aeff71",
		"editor.wordHighlightTextBackground": "#273a36cd",
		"editor.wordHighlightTextBorder": "#fefefe8e",
		"editorCursor.foreground": "#f8f8f0",
		"editorError.foreground": "#ff0000",
		"editorHint.foreground": "#00d7fd",
		"editorIndentGuide.activeBackground1": "#d7d9bf89",
		"editorIndentGuide.background1": "#d7d9bf48",
		"editorUnnecessaryCode.opacity": "#00000060",
		"editorWarning.foreground": "#ffa02b",
		"editorWhitespace.foreground": "#d7d9bf48",
		"folderPathColor.custom1": "#3fbc26",
		"folderPathColor.custom2": "#88ff44",
		"folderPathColor.custom3": "#4488ff",
		"folderPathColor.custom4": "#ff4488",
		"folderPathColor.custom5": "#88ff44",
		"folderPathColor.custom6": "#4488ff",
		"tree.inactiveIndentGuidesStroke": "#ffffff53",
		"tree.indentGuidesStroke": "#f6e312ae",
		//"actionBar.toggledBackground": "#007fd466",
		//"activityBar.activeBorder": "#ffffff",
		//"activityBar.background": "#333333",
		//"activityBar.dropBorder": "#ffffff",
		//"activityBar.foreground": "#ffffff",
		//"activityBar.inactiveForeground": "#ffffff66",
		//"activityBarBadge.background": "#007acc",
		//"activityBarBadge.foreground": "#ffffff",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#cca700",
		//"activityWarningBadge.foreground": "#000000",
		//"badge.foreground": "#ffffff",
		//"banner.background": "#04395e",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#252526",
		//"button.background": "#0e639c",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#1177bb",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff66",
		//"chart.axis": "#bfbfbf66",
		//"chart.guide": "#bfbfbf33",
		//"chart.line": "#236b8e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#ff0000",
		//"charts.yellow": "#ffa02b",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#cccccc",
		//"chat.checkpointSeparator": "#585858",
		//"chat.editedFileForeground": "#e2c08d",
		//"chat.linesAddedForeground": "#54b054",
		//"chat.linesRemovedForeground": "#fc6a6a",
		//"chat.requestBackground": "#4545459e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.requestBubbleBackground": "#1b282540",
		//"chat.requestBubbleHoverBackground": "#1b282580",
		//"chat.requestCodeBorder": "#004972b8",
		//"chat.slashCommandBackground": "#26477866",
		//"chat.slashCommandForeground": "#85b6ff",
		//"chatManagement.sashBorder": "#80808059",
		//"checkbox.background": "#3c3c3c",
		//"checkbox.border": "#3c3c3c",
		//"checkbox.disabled.background": "#777777",
		//"checkbox.disabled.foreground": "#b4b4b4",
		//"checkbox.foreground": "#f0f0f0",
		//"checkbox.selectBackground": "#252526",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#cccccc4d",
		//"commandCenter.activeForeground": "#cccccc",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#cccccc33",
		//"commandCenter.debuggingBackground": "#cc663342",
		//"commandCenter.foreground": "#cccccc",
		//"commandCenter.inactiveBorder": "#cccccc26",
		//"commandCenter.inactiveForeground": "#cccccc99",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#007fd4",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#ffa02b",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c33",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#252526",
		//"diffEditor.unchangedRegionForeground": "#cccccc",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"dropdown.background": "#3c3c3c",
		//"dropdown.border": "#3c3c3c",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.compositionBorder": "#ffffff",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.inactiveSelectionBackground": "#1b28256b",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#20302c80",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editorActionList.background": "#252526",
		//"editorActionList.focusBackground": "#04395e",
		//"editorActionList.focusForeground": "#ffffff",
		//"editorActionList.foreground": "#cccccc",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#007fd41a",
		//"editorCommentsWidget.rangeBackground": "#007fd41a",
		//"editorCommentsWidget.replyInputBackground": "#252526",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#007fd4",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#252526",
		//"editorGroup.dropIntoPromptForeground": "#cccccc",
		//"editorGroupHeader.noTabsBackground": "#454545",
		//"editorGroupHeader.tabsBackground": "#252526",
		//"editorGutter.addedBackground": "#487e02",
		//"editorGutter.addedSecondaryBackground": "#243f01",
		//"editorGutter.background": "#454545",
		//"editorGutter.commentGlyphForeground": "#b1d9a0",
		//"editorGutter.commentRangeForeground": "#37373d",
		//"editorGutter.commentUnresolvedGlyphForeground": "#b1d9a0",
		//"editorGutter.deletedBackground": "#ff0000",
		//"editorGutter.deletedSecondaryBackground": "#990000",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.itemBackground": "#37373d",
		//"editorGutter.itemGlyphForeground": "#b1d9a0",
		//"editorGutter.modifiedBackground": "#1b81a8",
		//"editorGutter.modifiedSecondaryBackground": "#0d4054",
		//"editorHoverWidget.background": "#252526",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.highlightForeground": "#2aaaff",
		//"editorHoverWidget.statusBarBackground": "#2c2c2d",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#d09d1014",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#d09d1014",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#d09d1014",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorLineNumber.foreground": "#858585",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#454545",
		//"editorMarkerNavigationError.background": "#ff0000",
		//"editorMarkerNavigationError.headerBackground": "#ff00001a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#ffa02b",
		//"editorMarkerNavigationWarning.headerBackground": "#ffa02b1a",
		//"editorMinimap.inlineChatInserted": "#9ccc2c1f",
		//"editorMultiCursor.primary.foreground": "#f8f8f0",
		//"editorMultiCursor.secondary.foreground": "#f8f8f0",
		//"editorOverviewRuler.addedForeground": "#487e0299",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#37373d",
		//"editorOverviewRuler.commentUnresolvedForeground": "#37373d",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#ff000099",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.inlineChatInserted": "#9ccc2c1f",
		//"editorOverviewRuler.inlineChatRemoved": "#ff00001f",
		//"editorOverviewRuler.modifiedForeground": "#1b81a899",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#ffa02b",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#454545",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorStickyScroll.background": "#454545",
		//"editorStickyScroll.shadow": "#000000",
		//"editorStickyScrollGutter.background": "#454545",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.background": "#252526",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.focusHighlightForeground": "#2aaaff",
		//"editorSuggestWidget.foreground": "#b1d9a0",
		//"editorSuggestWidget.highlightForeground": "#2aaaff",
		//"editorSuggestWidget.selectedBackground": "#04395e",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#b1d9a080",
		//"editorUnicodeHighlight.border": "#ffa02b",
		//"editorWatermark.foreground": "#b1d9a099",
		//"editorWidget.background": "#252526",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"errorLens.errorBackground": "#e454541b",
		//"errorLens.errorBackgroundLight": "#e4545420",
		//"errorLens.errorForeground": "#ff6464",
		//"errorLens.errorForegroundLight": "#e45454",
		//"errorLens.errorMessageBackground": "#e4545419",
		//"errorLens.errorRangeBackground": "#e4545419",
		//"errorLens.hintBackground": "#17a2a220",
		//"errorLens.hintBackgroundLight": "#17a2a220",
		//"errorLens.hintForeground": "#2faf64",
		//"errorLens.hintForegroundLight": "#2faf64",
		//"errorLens.hintMessageBackground": "#17a2a219",
		//"errorLens.hintRangeBackground": "#17a2a219",
		//"errorLens.infoBackground": "#00b7e420",
		//"errorLens.infoBackgroundLight": "#00b7e420",
		//"errorLens.infoForeground": "#00b7e4",
		//"errorLens.infoForegroundLight": "#00b7e4",
		//"errorLens.infoMessageBackground": "#00b7e419",
		//"errorLens.infoRangeBackground": "#00b7e419",
		//"errorLens.statusBarErrorForeground": "#ff6464",
		//"errorLens.statusBarHintForeground": "#2faf64",
		//"errorLens.statusBarIconErrorForeground": "#ff6464",
		//"errorLens.statusBarIconWarningForeground": "#fa973a",
		//"errorLens.statusBarInfoForeground": "#00b7e4",
		//"errorLens.statusBarWarningForeground": "#fa973a",
		//"errorLens.warningBackground": "#ff942f1b",
		//"errorLens.warningBackgroundLight": "#ff942f20",
		//"errorLens.warningForeground": "#fa973a",
		//"errorLens.warningForegroundLight": "#ff942f",
		//"errorLens.warningMessageBackground": "#ff942f19",
		//"errorLens.warningRangeBackground": "#ff942f19",
		//"extensionBadge.remoteBackground": "#007acc",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#0e639c",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#1177bb",
		//"extensionButton.prominentBackground": "#0e639c",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#1177bb",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.privateForeground": "#ffffff60",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#3794ff",
		//"focusBorder": "#007fd4",
		//"foreground": "#cccccc",
		//"gauge.background": "#007acc4d",
		//"gauge.errorBackground": "#be11004d",
		//"gauge.errorForeground": "#be1100",
		//"gauge.foreground": "#007acc",
		//"gauge.warningBackground": "#b895004d",
		//"gauge.warningForeground": "#b89500",
		//"git.blame.editorDecorationForeground": "#969696",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#252526",
		//"inlineChat.border": "#454545",
		//"inlineChat.foreground": "#cccccc",
		//"inlineChat.shadow": "#0000005c",
		//"inlineChatDiff.inserted": "#9ccc2c1a",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#3c3c3c",
		//"inlineChatInput.border": "#454545",
		//"inlineChatInput.focusBorder": "#007fd4",
		//"inlineChatInput.placeholderForeground": "#cccccc80",
		//"inlineEdit.gutterIndicator.background": "#2d2d2d80",
		//"inlineEdit.gutterIndicator.primaryBackground": "#0e639c66",
		//"inlineEdit.gutterIndicator.primaryBorder": "#0e639c",
		//"inlineEdit.gutterIndicator.primaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#3a3d41",
		//"inlineEdit.gutterIndicator.secondaryBorder": "#3a3d41",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.successfulBackground": "#0e639c",
		//"inlineEdit.gutterIndicator.successfulBorder": "#0e639c",
		//"inlineEdit.gutterIndicator.successfulForeground": "#ffffff",
		//"inlineEdit.modifiedBackground": "#9ccc2c0f",
		//"inlineEdit.modifiedBorder": "#9ccc2c33",
		//"inlineEdit.modifiedChangedLineBackground": "#9bb95524",
		//"inlineEdit.modifiedChangedTextBackground": "#9ccc2c24",
		//"inlineEdit.originalBackground": "#ff00000a",
		//"inlineEdit.originalBorder": "#ff000033",
		//"inlineEdit.originalChangedLineBackground": "#ff000029",
		//"inlineEdit.originalChangedTextBackground": "#ff000029",
		//"inlineEdit.tabWillAcceptModifiedBorder": "#9ccc2c33",
		//"inlineEdit.tabWillAcceptOriginalBorder": "#ff000033",
		//"input.background": "#3c3c3c",
		//"input.foreground": "#cccccc",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBackground": "#007fd466",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#007acc",
		//"interactive.inactiveCodeBorder": "#37373d",
		//"issues.closed": "#8957e5",
		//"issues.newIssueDecoration": "#ffffff48",
		//"issues.open": "#3fb950",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#cccccc0a",
		//"keybindingTable.rowsBackground": "#cccccc0a",
		//"list.activeSelectionBackground": "#04395e",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.dropBetweenBackground": "#c5c5c5",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.filterMatchBorder": "#ffd500fb",
		//"list.focusHighlightForeground": "#2aaaff",
		//"list.focusOutline": "#007fd4",
		//"list.highlightForeground": "#2aaaff",
		//"list.hoverBackground": "#2a2d2e",
		//"list.inactiveSelectionBackground": "#37373d",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#252526",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#0000005c",
		//"markdown.extension.editor.codeSpan.background": "#00000000",
		//"markdown.extension.editor.codeSpan.border": "#1b2825d5",
		//"markdown.extension.editor.formattingMark.foreground": "#d7d9bf48",
		//"markdown.extension.editor.trailingSpace.background": "#cccccc33",
		//"markdownAlert.caution.foreground": "#ff0000",
		//"markdownAlert.important.foreground": "#b180d7",
		//"markdownAlert.note.foreground": "#3794ff",
		//"markdownAlert.tip.foreground": "#89d185",
		//"markdownAlert.warning.foreground": "#ffa02b",
		//"mcpIcon.starForeground": "#ff8e00",
		//"menu.background": "#3c3c3c",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#04395e",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#45454599",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#ffa02b",
		//"minimapGutter.addedBackground": "#487e02",
		//"minimapGutter.deletedBackground": "#ff0000",
		//"minimapGutter.modifiedBackground": "#1b81a8",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"multiDiffEditor.background": "#454545",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#37373d",
		//"notebook.cellEditorBackground": "#252526",
		//"notebook.cellInsertionIndicator": "#007fd4",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#454545",
		//"notebook.focusedCellBorder": "#007fd4",
		//"notebook.focusedEditorBorder": "#007fd4",
		//"notebook.inactiveFocusedCellBorder": "#37373d",
		//"notebook.selectedCellBackground": "#37373d",
		//"notebook.selectedCellBorder": "#37373d",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#303031",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#252526",
		//"notifications.border": "#303031",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#ff0000",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#ffa02b",
		//"panel.background": "#454545",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#e7e7e7",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#454545",
		//"panelStickyScroll.shadow": "#000000",
		//"panelTitle.activeBorder": "#e7e7e7",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"panelTitleBadge.background": "#007acc",
		//"panelTitleBadge.foreground": "#ffffff",
		//"peekView.border": "#3794ff",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewEditorStickyScroll.background": "#001f33",
		//"peekViewEditorStickyScrollGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#252526",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#007acc",
		//"problemsErrorIcon.foreground": "#ff0000",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#ffa02b",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#80808059",
		//"progressBar.background": "#0e70c0",
		//"pullRequests.closed": "#cb2431",
		//"pullRequests.draft": "#6e7681",
		//"pullRequests.merged": "#8957e5",
		//"pullRequests.notification": "#3794ff",
		//"pullRequests.open": "#3fb950",
		//"quickInput.background": "#252526",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#04395e",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#007fd466",
		//"radio.activeBorder": "#007acc",
		//"radio.activeForeground": "#ffffff",
		//"radio.inactiveBorder": "#ffffff33",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"rainbowtrack1": "#ff0000",
		//"rainbowtrack2": "#00ff00",
		//"rainbowtrack3": "#0000ff",
		//"sash.hoverBorder": "#007fd4",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#d09d10c6",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#cccccc",
		//"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		//"scmGraph.historyItemHoverLabelForeground": "#454545",
		//"scmGraph.historyItemRefColor": "#3794ff",
		//"scmGraph.historyItemRemoteRefColor": "#b180d7",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"search.resultsInfoForeground": "#cccccca6",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"searchEditor.findMatchBorder": "#ffd500a5",
		//"settings.checkboxBackground": "#3c3c3c",
		//"settings.checkboxBorder": "#3c3c3c",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#3c3c3c",
		//"settings.dropdownBorder": "#3c3c3c",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#2a2d2e99",
		//"settings.focusedRowBorder": "#007fd4",
		//"settings.headerBorder": "#80808059",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#3c3c3c",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.rowHoverBackground": "#2a2d2e4d",
		//"settings.sashBorder": "#80808059",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#3c3c3c",
		//"settings.textInputForeground": "#cccccc",
		//"sideBar.background": "#252526",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarSectionHeader.background": "#80808033",
		//"sideBarStickyScroll.background": "#252526",
		//"sideBarStickyScroll.shadow": "#000000",
		//"sideBarTitle.background": "#252526",
		//"sideBySideEditor.horizontalBorder": "#444444",
		//"sideBySideEditor.verticalBorder": "#444444",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.background": "#007acc",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.focusBorder": "#ffffff",
		//"statusBar.foreground": "#ffffff",
		//"statusBar.noFolderBackground": "#68217a",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff1f",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#ffffff",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#ffffff",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#ffffff",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#ffffff1f",
		//"statusBarItem.prominentHoverForeground": "#ffffff",
		//"statusBarItem.remoteBackground": "#007acc",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#b36200",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeBackground": "#454545",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.border": "#252526",
		//"tab.dragAndDropBorder": "#ffffff",
		//"tab.inactiveBackground": "#2d2d2d",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#f6e312ae",
		//"tab.selectedBackground": "#454545",
		//"tab.selectedForeground": "#ffffff",
		//"tab.unfocusedActiveBackground": "#454545",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#2d2d2d",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#515c6a",
		//"terminal.findMatchHighlightBackground": "#ea5c0055",
		//"terminal.foreground": "#cccccc",
		//"terminal.hoverHighlightBackground": "#00ff330a",
		//"terminal.inactiveSelectionBackground": "#1b28256b",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.selectionBackground": "#1b2825d5",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#37373d",
		//"terminalOverviewRuler.border": "#7f7f7f4d",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"terminalSymbolIcon.aliasForeground": "#b180d7",
		//"terminalSymbolIcon.argumentForeground": "#75beff",
		//"terminalSymbolIcon.branchForeground": "#cccccc",
		//"terminalSymbolIcon.commitForeground": "#cccccc",
		//"terminalSymbolIcon.fileForeground": "#cccccc",
		//"terminalSymbolIcon.flagForeground": "#ee9d28",
		//"terminalSymbolIcon.folderForeground": "#cccccc",
		//"terminalSymbolIcon.methodForeground": "#b180d7",
		//"terminalSymbolIcon.optionForeground": "#ee9d28",
		//"terminalSymbolIcon.optionValueForeground": "#75beff",
		//"terminalSymbolIcon.pullRequestDoneForeground": "#cccccc",
		//"terminalSymbolIcon.pullRequestForeground": "#cccccc",
		//"terminalSymbolIcon.remoteForeground": "#cccccc",
		//"terminalSymbolIcon.stashForeground": "#cccccc",
		//"terminalSymbolIcon.symbolText": "#cccccc",
		//"terminalSymbolIcon.symbolicLinkFileForeground": "#cccccc",
		//"terminalSymbolIcon.symbolicLinkFolderForeground": "#cccccc",
		//"terminalSymbolIcon.tagForeground": "#cccccc",
		//"testing.coverCountBadgeBackground": "#d09d10c6",
		//"testing.coverCountBadgeForeground": "#ffffff",
		//"testing.coveredBackground": "#9ccc2c33",
		//"testing.coveredBorder": "#9ccc2c26",
		//"testing.coveredGutterBackground": "#9ccc2c1f",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#f14c4c",
		//"testing.message.error.badgeBorder": "#f14c4c",
		//"testing.message.error.badgeForeground": "#000000",
		//"testing.message.info.decorationForeground": "#b1d9a080",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#ff0000",
		//"testing.peekHeaderBackground": "#ff00001a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000033",
		//"testing.uncoveredBorder": "#ff000026",
		//"testing.uncoveredBranchBackground": "#8f2929",
		//"testing.uncoveredGutterBackground": "#ff00004d",
		//"textBlockQuote.background": "#222222",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.background": "#ffffff1a",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeBackground": "#3c3c3c",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#3c3c3c99",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#cccccc0a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#3c3c3c",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#252526",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#2c2c2d",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"gauge.border": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"multiDiffEditor.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"scrollbar.background": null,
		//"searchEditor.textInputBorder": null,
		//"selection.background": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBar.border": null,
		//"sideBar.foreground": null,
		//"sideBarActivityBarTop.border": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarSectionHeader.foreground": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"sideBarTitle.foreground": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminal.tab.activeBorder": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#FF6666"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#7ECD00"
			}
		},
		{
			"scope": "string.quoted source",
			"settings": {
				"foreground": "#D2C200"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#E54242",
				"fontStyle": " bold "
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#00CCCC"
			}
		},
		{
			"scope": "constant.character, constant.other",
			"settings": {
				"foreground": "#B281FF"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#CCA000"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#F9266B",
				"fontStyle": ""
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#CCA000",
				"fontStyle": " bold"
			}
		},
		{
			"scope": "entity.name.class, entity.name.type.class, support.class",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#99C28E"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#CCA000"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#C69957",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#DEDB72",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#00C5CC",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#66D4EF",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.type, support.class",
			"settings": {
				"foreground": "#00C5CC"
			}
		},
		{
			"scope": "support.other.variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "string.quoted.double.block.python",
			"settings": {
				"foreground": "#D2C200"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#000000",
				"background": "#FFCCCC",
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#F8F8F0",
				"background": "#B281FF"
			}
		},
		{
			"scope": "string constant",
			"settings": {
				"foreground": "#00FF00"
			}
		},









        
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#E5B200",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.other",
			"settings": {
				"foreground": "#E5B200",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#F971BB",
				"fontStyle": ""
			}
		},
		{
			"scope": "source.json.comments, keyword.operator, punctuation.separator.period, punctuation.separator.dict",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.definition.comment",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "comment.line",
			"settings": {
				"foreground": "#FF6666",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "meta.typehint.comment",
			"settings": {
				"foreground": "#FFCB7C",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.type",
			"settings": {
				"foreground": "#9BF6FF",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#97C5CC",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#F3B56E"
			}
		},
		{
			"scope": "storage.type.class",
			"settings": {
				"foreground": "#FABD2F",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "entity.name.type.class",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "punctuation.section.class.begin, punctuation.separator.inheritance",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#EAA18A",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "variable.parameter.class",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "storage.type.function",
			"settings": {
				"foreground": "#FABD2F",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "punctuation.definition.decorator",
			"settings": {
				"foreground": "#F9ECCC",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "support.function.magic",
			"settings": {
				"foreground": "#48CBF7",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": "punctuation.section.function.begin, punctuation.section.function.lambda.begin, punctuation.separator.parameters, punctuation.separator.element, punctuation.separator.arguments, meta.function.parameters.python",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.parameter.function.language.special.self",
			"settings": {
				"foreground": "#BE79C7",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": "variable.parameter.function.language.special.cls",
			"settings": {
				"foreground": "#BE79C7",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": "variable.parameter.function.language",
			"settings": {
				"foreground": "#3EC978",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.separator.annotation",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.separator.annotation.result",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "keyword.operator.unpacking.parameter, keyword.operator.unpacking.arguments",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.function-call.generic",
			"settings": {
				"foreground": "#EBDBB2",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "variable.parameter.function-call",
			"settings": {
				"foreground": "#669DD1",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "meta.function-call.arguments",
			"settings": {
				"foreground": "#EBDBB2",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.item-access",
			"settings": {
				"foreground": "#D19A66",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.item-access.arguments",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "support.variable",
			"settings": {
				"foreground": "#EE864B",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "support.function.builtin",
			"settings": {
				"foreground": "#00CCCC",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": "keyword.control.flow, keyword.control.import",
			"settings": {
				"foreground": "#E5B200",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "support.type.exception",
			"settings": {
				"foreground": "#83CFD6",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#00CCCC",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.operator.logical",
			"settings": {
				"foreground": "#E5B200",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "constant.numeric.float",
			"settings": {
				"foreground": "#F971BB",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "constant.numeric.dec",
			"settings": {
				"foreground": "#F971BB",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.language.special.self",
			"settings": {
				"foreground": "#BE79C7",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "variable.language.special.cls",
			"settings": {
				"foreground": "#BE79C7",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "variable.legacy.builtin",
			"settings": {
				"foreground": "#CF8025F1",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "constant.other.caps",
			"settings": {
				"foreground": "#B396E0",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.operator.assignment",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.operator.comparison",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.operator.arithmetic, keyword.operator.bitwise, constant.other.ellipsis, punctuation.separator.continuation.line, punctuation.separator.colon",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.separator.continuation.line",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "storage.type.string",
			"settings": {
				"foreground": "#E5B200",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.fstring",
			"settings": {
				"foreground": "#EBDBB2",
				"fontStyle": ""
			}
		},
		{
			"scope": "storage.type.format",
			"settings": {
				"foreground": "#E5B200",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.definition.string.begin, punctuation.definition.string.end",
			"settings": {
				"foreground": "#15E06D",
				"fontStyle": ""
			}
		},
		{
			"scope": "string.quoted.single",
			"settings": {
				"foreground": "#F2E80E",
				"fontStyle": ""
			}
		},
		{
			"scope": "string.quoted.docstring.multi",
			"settings": {
				"foreground": "#FFFFFFC8",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "string.quoted.docstring.raw.multi",
			"settings": {
				"foreground": "#57C262",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.codetag.notation",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#73FF81",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "string.regexp.quoted.single",
			"settings": {
				"foreground": "#57C262",
				"fontStyle": ""
			}
		},
		{
			"scope": "constant.character.escape.regexp",
			"settings": {
				"foreground": "#73FF81",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "entity.name.tag.backreference.regexp",
			"settings": {
				"foreground": "#FF7D52",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "support.other.parenthesis.regexp",
			"settings": {
				"foreground": "#FF7D52",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "support.other.escape.special.regexp",
			"settings": {
				"foreground": "#FFED23",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "support.other.match.end.regexp, support.other.match.begin.regexp",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.operator.disjunction.regexp",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#BE79C7",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "support.other.match.any.regexp",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "constant.character.set.regexp",
			"settings": {
				"foreground": "#F2E80E",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "keyword.operator.negation.regexp",
			"settings": {
				"foreground": "#87C91D",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.tag.named.group.regexp",
			"settings": {
				"foreground": "#C74040",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.parenthesis.non-capturing.begin.regexp, punctuation.parenthesis.non-capturing.end.regexp",
			"settings": {
				"foreground": "#0DDE9C",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "keyword.operator.lookahead.regexp",
			"settings": {
				"foreground": "#FF7D52",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "keyword.operator.lookahead.negative.regexp",
			"settings": {
				"foreground": "#FF7D52",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "keyword.operator.lookbehind.regexp",
			"settings": {
				"foreground": "#FF7D52",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "keyword.operator.lookbehind.negative.regexp",
			"settings": {
				"foreground": "#FF7D52",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#00CCB4",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#5685EC"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#00CC14"
			}
		},
		{
			"scope": "rainbow1",
			"settings": {
				"foreground": "#FFADAD",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.rainbow2",
			"settings": {
				"foreground": "#FFD6A5",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "entity.name.function.rainbow3",
			"settings": {
				"foreground": "#FDFFB6",
				"fontStyle": ""
			}
		},
		{
			"scope": "comment.rainbow4",
			"settings": {
				"foreground": "#CAFFBF",
				"fontStyle": ""
			}
		},
		{
			"scope": "string.rainbow5",
			"settings": {
				"foreground": "#9BF6FF",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "variable.parameter.rainbow6",
			"settings": {
				"foreground": "#A0C4FF",
				"fontStyle": ""
			}
		},
		{
			"scope": "constant.numeric.rainbow7",
			"settings": {
				"foreground": "#BDB2FF",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.type.rainbow8",
			"settings": {
				"foreground": "#FFC6FF",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold.rainbow9",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid.rainbow10",
			"settings": {
				"foreground": "#FF6361",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.section.string-constant.begin, punctuation.section.string-constant.end",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.other.bibtex",
			"settings": {
				"foreground": "#FBF2C4",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.string-constant.parenthesis",
			"settings": {
				"foreground": "#E5C185",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.function.key.bibtex",
			"settings": {
				"foreground": "#3EC978",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.separator.key-value.bibtex",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.type.entry-key.bibtex",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "keyword.control.preamble.latex",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "variable.parameter.function.latex",
			"settings": {
				"foreground": "#EBDBB2",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.class.latex",
			"settings": {
				"foreground": "#9BF6FF",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "support.function.general.tex",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "meta.include.latex",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.definition.string.begin.tex, punctuation.definition.string.end.tex",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "constant.character.math.tex",
			"settings": {
				"foreground": "#D19A66",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "variable.parameter.definition.label.latex",
			"settings": {
				"foreground": "#FF7D52",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "meta.function.environment.general.latex",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.data.environment.tabular.latex",
			"settings": {
				"foreground": "#B1D9A0"
			}
		},
		{
			"scope": "entity.name.section.latex",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "punctuation.math.operator.tex",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.class.math.block.tex",
			"settings": {
				"foreground": "#3EC978",
				"fontStyle": ""
			}
		},
		{
			"scope": "markup.bold.textbf.latex",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic.textit.latex",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "heading.1.markdown",
			"settings": {
				"foreground": "#FBF2C4",
				"fontStyle": "bold underline"
			}
		},
		{
			"scope": "heading.2.markdown",
			"settings": {
				"foreground": "#FBF2C4",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "heading.3.markdown",
			"settings": {
				"foreground": "#FBF2C4",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}